div#content {
    max-width: 1600px;
    margin: 0 auto;

}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4{
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #a3cef1; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#274c77;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #a3cef1;
}
.book, .join {
    background-color:#274c77;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#a3cef1;
}
#background {
    background-color: #6096ba;
}
.msg {
    background-color:#d3dce6;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #d3dce6;
}
footer {
    background-color:#274c77;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
footer a {
    text-decoration: none;  
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
} 

.home-title {
    font-family: 'PTSans', 'Arial', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px; 
    justify-self: center;
    align-self: center;
}
.msg p {
    padding-bottom: 15px;
}
main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px #6096ba;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6096ba;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #274c77;
}
main section img {
    box-sizing: border-box;
}


/* ************************* FAQ *************************** */

.faq-title {
    font-family: Roboto Condensed, PT Sans ;
    font-size: 2em;
    margin: 0;
    text-align: center;
    
}
div.faq-msg {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 200px;
    background-color: #a3cef1;   

}
.main{
    background-color: #a3cef1;    
}
.faq-grid{
    background-color: #a3cef1;   
}

h1 {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    
}
.salmon {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 10px;
    margin-top: 20px;
    
}
   
#p1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 20px;
    padding: 10px;
    
}
#p2 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 20px;
    padding: 10px;

}
#p3 {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 20px;
    padding: 10px;

}
.rafting58 {
    grid-column: 2/3;
    grid-row: 3/4;
          
    
}
.elves-chasm-landscape {
    grid-column: 1/2;
    grid-row: 4/5;
    
    
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}