




header.header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #7e52a0;
}
div{
    grid-column: 1/2;
}
nav{
    grid-column: 2/5;
    display: flex;
    margin:5px;
    justify-content: space-around;
    padding: 40px;
}


/* body{
    width: 1000px;
} */
main{
    width: auto;
}
main.home-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 50px;
    /* margin: -30px; */
    background-color: #d295bf;
    font-family:Noto Sans, Helvetica, sans-serif;
    font-size: 22px;
}

section.background{
    grid-column: 1/4;
    grid-row: 1/4;
}

section.sect1{
    grid-column: 4/5;
    grid-row: 1/2;
   
}
section.sect2{
    grid-column: 4/5;
    grid-row: 2/3;
}
section.sect3{
    grid-column: 4/5;
    grid-row: 3/4;
}
section.message1{
    grid-column: 5/7;
    grid-row: 1/2;
    margin-right: 30px;
}
section.messsage2{
    grid-column: 5/7;
    grid-row: 2/3;
    margin-right: 30px;
}
section.message3{
    grid-column: 5/7;
    grid-row: 3/4;
    margin-right: 30px;
}
.hero-box{
    grid-column: 1/7;
    grid-row: 4/5;
}
.hero-message{
    grid-column: 1/7;
    grid-row: 5/6;
}
.base1{
    grid-column: 1/3;
    grid-row: 6/7;
    width: 400px;
    margin-left: 50px;
    
}
.base1 img{
    height: 450px;
    width:300px;
    align-items: center;
    
}
.base2{
    grid-column: 3/5;
    grid-row: 6/7;
    width: 400px;
    margin-left: 50px;

}
.base2 img{
    width:300px;
    height: 450px;
}
.base3{
    grid-column: 5/7;
    grid-row: 6/7;
    width: 400px;
    margin-right: 30px;
}
.base3 img{
    width:300px;
    height: 450px;
}
.sect1 img{
    height: 250px;
    width: 100%;
}
sect2 img{
    height: 250px;
}
sect3 img{
    height: 250px;
}
.hero-box img{
    width: 100%;
    height: 500px;
}

footer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    background-color: #7e52a0;
    margin:5px;
    padding: 40px;
}